{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
